/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: excite-bike;
/* Font settings */
@fontFamilyDefault: segoe ui, Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 3px;
/* Headers and Toolbars */
@bgColorHeader: #f9f9f9;
@bgImgOpacityHeader: 100;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #cccccc;
@fontColorHeader: #e69700;
@iconColorHeader: #5fa5e3;
/* Content */
@bgColorContent: #eeeeee;
@bgImgOpacityContent: 100;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #aaaaaa;
@fontColorContent: #222222;
@iconColorContent: #0a82eb;
/* Clickable Items: Default State */
@bgColorDefault: #1484e6;
@bgImgOpacityDefault: 22;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #ffffff;
@fontColorDefault: #ffffff;
@iconColorDefault: #fcdd4a;
/* Clickable Items: Hover State */
@bgColorHover: #2293f7;
@bgImgOpacityHover: 26;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #2293f7;
@fontColorHover: #ffffff;
@iconColorHover: #ffffff;
/* Clickable Items - Active State */
@bgColorActive: #e69700;
@bgImgOpacityActive: 20;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #e69700;
@fontColorActive: #ffffff;
@iconColorActive: #ffffff;
/* Highlight */
@bgColorHighlight: #c5ddfc;
@bgImgOpacityHighlight: 25;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #ffffff;
@fontColorHighlight: #333333;
@iconColorHighlight: #0b54d5;
/* Error */
@bgColorError: #e69700;
@bgImgOpacityError: 20;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #e69700;
@fontColorError: #ffffff;
@iconColorError: #ffffff;
/* Overlays (Modal) */
@bgColorOverlay: #e6b900;
@bgImgOpacityOverlay: 0;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #e69700;
@bgImgOpacityShadow: 0;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 20;
@thicknessShadow: 0px;
@offsetTopShadow: 6px;
@offsetLeftShadow: 6px;
@cornerRadiusShadow: 3px;