/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: le-frog;
/* Font settings */
@fontFamilyDefault: Lucida Grande, Lucida Sans, Arial, sans-serif;
@fontWeightDefault: normal;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 10px;
/* Headers and Toolbars */
@bgColorHeader: #3a8104;
@bgImgOpacityHeader: 33;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #3f7506;
@fontColorHeader: #ffffff;
@iconColorHeader: #ffffff;
/* Content */
@bgColorContent: #285c00;
@bgImgOpacityContent: 10;
@bgAlignContent: bottom;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #72b42d;
@fontColorContent: #ffffff;
@iconColorContent: #72b42d;
/* Clickable Items: Default State */
@bgColorDefault: #4ca20b;
@bgImgOpacityDefault: 60;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #45930b;
@fontColorDefault: #ffffff;
@iconColorDefault: #ffffff;
/* Clickable Items: Hover State */
@bgColorHover: #4eb305;
@bgImgOpacityHover: 50;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #8bd83b;
@fontColorHover: #ffffff;
@iconColorHover: #ffffff;
/* Clickable Items - Active State */
@bgColorActive: #285c00;
@bgImgOpacityActive: 30;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #72b42d;
@fontColorActive: #ffffff;
@iconColorActive: #ffffff;
/* Highlight */
@bgColorHighlight: #fbf5d0;
@bgImgOpacityHighlight: 55;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #f9dd34;
@fontColorHighlight: #363636;
@iconColorHighlight: #4eb305;
/* Error */
@bgColorError: #ffdc2e;
@bgImgOpacityError: 95;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #fad000;
@fontColorError: #2b2b2b;
@iconColorError: #cd0a0a;
/* Overlays (Modal) */
@bgColorOverlay: #444444;
@bgImgOpacityOverlay: 15;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #aaaaaa;
@bgImgOpacityShadow: 0;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 30;
@thicknessShadow: 0px;
@offsetTopShadow: 4px;
@offsetLeftShadow: 4px;
@cornerRadiusShadow: 4px;