/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: trontastic;
/* Font settings */
@fontFamilyDefault: Segoe UI, Helvetica, Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 6px;
/* Headers and Toolbars */
@bgColorHeader: #9fda58;
@bgImgOpacityHeader: 85;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #000000;
@fontColorHeader: #222222;
@iconColorHeader: #1f1f1f;
/* Content */
@bgColorContent: #000000;
@bgImgOpacityContent: 55;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #4a4a4a;
@fontColorContent: #ffffff;
@iconColorContent: #9fda58;
/* Clickable Items: Default State */
@bgColorDefault: #0a0a0a;
@bgImgOpacityDefault: 40;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #1b1613;
@fontColorDefault: #b8ec79;
@iconColorDefault: #b8ec79;
/* Clickable Items: Hover State */
@bgColorHover: #000000;
@bgImgOpacityHover: 60;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #000000;
@fontColorHover: #96f226;
@iconColorHover: #b8ec79;
/* Clickable Items - Active State */
@bgColorActive: #4c4c4c;
@bgImgOpacityActive: 0;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #696969;
@fontColorActive: #ffffff;
@iconColorActive: #ffffff;
/* Highlight */
@bgColorHighlight: #f1fbe5;
@bgImgOpacityHighlight: 55;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #8cce3b;
@fontColorHighlight: #030303;
@iconColorHighlight: #000000;
/* Error */
@bgColorError: #f6ecd5;
@bgImgOpacityError: 95;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #f1ac88;
@fontColorError: #74736d;
@iconColorError: #cd0a0a;
/* Overlays (Modal) */
@bgColorOverlay: #262626;
@bgImgOpacityOverlay: 50;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #303030;
@bgImgOpacityShadow: 0;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 50;
@thicknessShadow: 6px;
@offsetTopShadow: -6px;
@offsetLeftShadow: -6px;
@cornerRadiusShadow: 12px;