/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: humanity;
/* Font settings */
@fontFamilyDefault: Helvetica,Arial,sans-serif;
@fontWeightDefault: normal;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 6px;
/* Headers and Toolbars */
@bgColorHeader: #cb842e;
@bgImgOpacityHeader: 25;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #d49768;
@fontColorHeader: #ffffff;
@iconColorHeader: #ffffff;
/* Content */
@bgColorContent: #f4f0ec;
@bgImgOpacityContent: 100;
@bgAlignContent: bottom;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #e0cfc2;
@fontColorContent: #1e1b1d;
@iconColorContent: #c47a23;
/* Clickable Items: Default State */
@bgColorDefault: #ede4d4;
@bgImgOpacityDefault: 70;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #cdc3b7;
@fontColorDefault: #3f3731;
@iconColorDefault: #f08000;
/* Clickable Items: Hover State */
@bgColorHover: #f5f0e5;
@bgImgOpacityHover: 100;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #f5ad66;
@fontColorHover: #a46313;
@iconColorHover: #f08000;
/* Clickable Items - Active State */
@bgColorActive: #f4f0ec;
@bgImgOpacityActive: 100;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #e0cfc2;
@fontColorActive: #b85700;
@iconColorActive: #f35f07;
/* Highlight */
@bgColorHighlight: #f5f5b5;
@bgImgOpacityHighlight: 75;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #d9bb73;
@fontColorHighlight: #060200;
@iconColorHighlight: #cb672b;
/* Error */
@bgColorError: #fee4bd;
@bgImgOpacityError: 65;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #f8893f;
@fontColorError: #592003;
@iconColorError: #ff7519;
/* Overlays (Modal) */
@bgColorOverlay: #aaaaaa;
@bgImgOpacityOverlay: 75;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #aaaaaa;
@bgImgOpacityShadow: 75;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 30;
@thicknessShadow: 8px;
@offsetTopShadow: -8px;
@offsetLeftShadow: -8px;
@cornerRadiusShadow: 8px;