/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: vader;
/* Font settings */
@fontFamilyDefault: Helvetica, Arial, sans-serif;
@fontWeightDefault: normal;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 5px;
/* Headers and Toolbars */
@bgColorHeader: #888888;
@bgImgOpacityHeader: 15;
@borderColorHeader: #404040;
@fontColorHeader: #ffffff;
@iconColorHeader: #cccccc;
/* Content */
@bgColorContent: #121212;
@bgImgOpacityContent: 16;
@borderColorContent: #404040;
@fontColorContent: #eeeeee;
@iconColorContent: #bbbbbb;
/* Clickable Items: Default State */
@bgColorDefault: #adadad;
@bgImgOpacityDefault: 35;
@borderColorDefault: #cccccc;
@fontColorDefault: #333333;
@iconColorDefault: #666666;
/* Clickable Items: Hover State */
@bgColorHover: #dddddd;
@bgImgOpacityHover: 60;
@borderColorHover: #dddddd;
@fontColorHover: #000000;
@iconColorHover: #c98000;
/* Clickable Items - Active State */
@bgColorActive: #121212;
@bgImgOpacityActive: 15;
@borderColorActive: #000000;
@fontColorActive: #ffffff;
@iconColorActive: #f29a00;
/* Highlight */
@bgColorHighlight: #555555;
@bgImgOpacityHighlight: 55;
@borderColorHighlight: #404040;
@fontColorHighlight: #cccccc;
@iconColorHighlight: #aaaaaa;
/* Error */
@bgColorError: #fef1ec;
@bgImgOpacityError: 95;
@borderColorError: #cd0a0a;
@fontColorError: #cd0a0a;
@iconColorError: #cd0a0a;
/* Overlays (Modal) */
@bgColorOverlay: #aaaaaa;
@bgImgOpacityOverlay: 0;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #aaaaaa;
@bgImgOpacityShadow: 10;
@opacityShadow: 30;
@thicknessShadow: 8px;
@offsetTopShadow: -8px;
@offsetLeftShadow: -8px;
@cornerRadiusShadow: 8px;