/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: dot-luv;
/* Font settings */
@fontFamilyDefault: Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.3em;
/* Corner Radius */
@cornerRadius: 4px;
/* Headers and Toolbars */
@bgColorHeader: #0b3e6f;
@bgImgOpacityHeader: 15;
@bgAlignHeader: top;
@bgRepeatHeader: repeat;
@bgScaleHeader: 100%;
@borderColorHeader: #0b3e6f;
@fontColorHeader: #f6f6f6;
@iconColorHeader: #98d2fb;
/* Content */
@bgColorContent: #111111;
@bgImgOpacityContent: 20;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #000000;
@fontColorContent: #d9d9d9;
@iconColorContent: #9ccdfc;
/* Clickable Items: Default State */
@bgColorDefault: #333333;
@bgImgOpacityDefault: 20;
@bgAlignDefault: top;
@bgRepeatDefault: repeat;
@bgScaleDefault: 100%;
@borderColorDefault: #333333;
@fontColorDefault: #ffffff;
@iconColorDefault: #9ccdfc;
/* Clickable Items: Hover State */
@bgColorHover: #00498f;
@bgImgOpacityHover: 40;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #222222;
@fontColorHover: #ffffff;
@iconColorHover: #ffffff;
/* Clickable Items - Active State */
@bgColorActive: #292929;
@bgImgOpacityActive: 40;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #096ac8;
@fontColorActive: #75abff;
@iconColorActive: #00498f;
/* Highlight */
@bgColorHighlight: #0b58a2;
@bgImgOpacityHighlight: 30;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #052f57;
@fontColorHighlight: #ffffff;
@iconColorHighlight: #ffffff;
/* Error */
@bgColorError: #a32d00;
@bgImgOpacityError: 30;
@bgAlignError: top;
@bgRepeatError: repeat;
@bgScaleError: 50%;
@borderColorError: #cd0a0a;
@fontColorError: #ffffff;
@iconColorError: #ffffff;
/* Overlays (Modal) */
@bgColorOverlay: #aaaaaa;
@bgImgOpacityOverlay: 0;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #aaaaaa;
@bgImgOpacityShadow: 0;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 30;
@thicknessShadow: 8px;
@offsetTopShadow: -8px;
@offsetLeftShadow: -8px;
@cornerRadiusShadow: 8px;