/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: redmond;
/* Font settings */
@fontFamilyDefault: Lucida Grande, Lucida Sans, Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 5px;
/* Headers and Toolbars */
@bgColorHeader: #5c9ccc;
@bgImgOpacityHeader: 55;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #4297d7;
@fontColorHeader: #ffffff;
@iconColorHeader: #d8e7f3;
/* Content */
@bgColorContent: #fcfdfd;
@bgImgOpacityContent: 100;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #a6c9e2;
@fontColorContent: #222222;
@iconColorContent: #469bdd;
/* Clickable Items: Default State */
@bgColorDefault: #dfeffc;
@bgImgOpacityDefault: 85;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #c5dbec;
@fontColorDefault: #2e6e9e;
@iconColorDefault: #6da8d5;
/* Clickable Items: Hover State */
@bgColorHover: #d0e5f5;
@bgImgOpacityHover: 75;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #79b7e7;
@fontColorHover: #1d5987;
@iconColorHover: #217bc0;
/* Clickable Items - Active State */
@bgColorActive: #f5f8f9;
@bgImgOpacityActive: 100;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #79b7e7;
@fontColorActive: #e17009;
@iconColorActive: #f9bd01;
/* Highlight */
@bgColorHighlight: #fbec88;
@bgImgOpacityHighlight: 55;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #fad42e;
@fontColorHighlight: #363636;
@iconColorHighlight: #2e83ff;
/* Error */
@bgColorError: #fef1ec;
@bgImgOpacityError: 95;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #cd0a0a;
@fontColorError: #cd0a0a;
@iconColorError: #cd0a0a;
/* Overlays (Modal) */
@bgColorOverlay: #aaaaaa;
@bgImgOpacityOverlay: 0;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #aaaaaa;
@bgImgOpacityShadow: 0;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 30;
@thicknessShadow: 8px;
@offsetTopShadow: -8px;
@offsetLeftShadow: -8px;
@cornerRadiusShadow: 8px;