#!/bin/bash

export WORKSPACE=/var/www/APPLICATION-TRUNK/src/python
export APPLICATION_HOME=$WORKSPACE
export DJANGO_HOME=$WORKSPACE/external/django/1.2.1

export PYTHONPATH=$APPLICATION_HOME:$DJANGO_HOME
