#!/bin/bash

export WORKSPACE=/Users/mullsy/Documents/workspace/war-board/codebase/src
export WARBOARD_ROOT=$WORKSPACE
export PYTHON_SRC=$WORKSPACE/python
export WARBOARD_SRC=$PYTHON_SRC/applications
export DJANGO_HOME=$PYTHON_SRC/external/django/1.3.1
export PYTHONPATH=$DJANGO_HOME;$WARBOARD_SRC
export DJANGO_SETTINGS_MODULE=settings