/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: dark-hive;
/* Font settings */
@fontFamilyDefault: Verdana, Arial, sans-serif;
@fontWeightDefault: normal;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 6px;
/* Headers and Toolbars */
@bgColorHeader: #444444;
@bgImgOpacityHeader: 44;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #333333;
@fontColorHeader: #ffffff;
@iconColorHeader: #ffffff;
/* Content */
@bgColorContent: #000000;
@bgImgOpacityContent: 25;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #555555;
@fontColorContent: #ffffff;
@iconColorContent: #cccccc;
/* Clickable Items: Default State */
@bgColorDefault: #222222;
@bgImgOpacityDefault: 35;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #444444;
@fontColorDefault: #eeeeee;
@iconColorDefault: #cccccc;
/* Clickable Items: Hover State */
@bgColorHover: #003147;
@bgImgOpacityHover: 33;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #0b93d5;
@fontColorHover: #ffffff;
@iconColorHover: #ffffff;
/* Clickable Items - Active State */
@bgColorActive: #0972a5;
@bgImgOpacityActive: 20;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #26b3f7;
@fontColorActive: #ffffff;
@iconColorActive: #222222;
/* Highlight */
@bgColorHighlight: #eeeeee;
@bgImgOpacityHighlight: 80;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #cccccc;
@fontColorHighlight: #2e7db2;
@iconColorHighlight: #4b8e0b;
/* Error */
@bgColorError: #ffc73d;
@bgImgOpacityError: 40;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #ffb73d;
@fontColorError: #111111;
@iconColorError: #a83300;
/* Overlays (Modal) */
@bgColorOverlay: #5c5c5c;
@bgImgOpacityOverlay: 50;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 80;
/* Drop Shadows */
@bgColorShadow: #cccccc;
@bgImgOpacityShadow: 30;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 60;
@thicknessShadow: 7px;
@offsetTopShadow: -7px;
@offsetLeftShadow: -7px;
@cornerRadiusShadow: 8px;