/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: cupertino;
/* Font settings */
@fontFamilyDefault: Lucida Grande, Lucida Sans, Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 6px;
/* Headers and Toolbars */
@bgColorHeader: #deedf7;
@bgImgOpacityHeader: 100;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #aed0ea;
@fontColorHeader: #222222;
@iconColorHeader: #72a7cf;
/* Content */
@bgColorContent: #f2f5f7;
@bgImgOpacityContent: 100;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #dddddd;
@fontColorContent: #362b36;
@iconColorContent: #72a7cf;
/* Clickable Items: Default State */
@bgColorDefault: #d7ebf9;
@bgImgOpacityDefault: 80;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #aed0ea;
@fontColorDefault: #2779aa;
@iconColorDefault: #3d80b3;
/* Clickable Items: Hover State */
@bgColorHover: #e4f1fb;
@bgImgOpacityHover: 100;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #74b2e2;
@fontColorHover: #0070a3;
@iconColorHover: #2694e8;
/* Clickable Items - Active State */
@bgColorActive: #3baae3;
@bgImgOpacityActive: 50;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #2694e8;
@fontColorActive: #ffffff;
@iconColorActive: #ffffff;
/* Highlight */
@bgColorHighlight: #ffef8f;
@bgImgOpacityHighlight: 25;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #f9dd34;
@fontColorHighlight: #363636;
@iconColorHighlight: #2e83ff;
/* Error */
@bgColorError: #cd0a0a;
@bgImgOpacityError: 15;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #cd0a0a;
@fontColorError: #ffffff;
@iconColorError: #ffffff;
/* Overlays (Modal) */
@bgColorOverlay: #eeeeee;
@bgImgOpacityOverlay: 90;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 80;
/* Drop Shadows */
@bgColorShadow: #000000;
@bgImgOpacityShadow: 70;
@bgAlignShadow: top;
@bgRepeatShadow: repeat-x;
@bgScaleShadow: 50%;
@opacityShadow: 30;
@thicknessShadow: 7px;
@offsetTopShadow: -7px;
@offsetLeftShadow: -7px;
@cornerRadiusShadow: 8px;