/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: ui-lightness;
/* Font settings */
@fontFamilyDefault: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
/* @fontFamilyDefault: @font-stack-helvetica; */
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 4px;
/* Headers and Toolbars */
@bgColorHeader: #f6a828;
@bgImgOpacityHeader: 35;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #e78f08;
@fontColorHeader: #ffffff;
@iconColorHeader: #ffffff;
/* Content */
@bgColorContent: #eeeeee;
@bgImgOpacityContent: 100;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #dddddd;
@fontColorContent: #333333;
@iconColorContent: #222222;
/* Clickable Items: Default State */
@bgColorDefault: #f6f6f6;
@bgImgOpacityDefault: 100;
@bgAlignDefault: top;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #cccccc;
@fontColorDefault: #1c94c4;
@iconColorDefault: #ef8c08;
/* Clickable Items: Hover State */
@bgColorHover: #fdf5ce;
@bgImgOpacityHover: 100;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #fbcb09;
@fontColorHover: #c77405;
@iconColorHover: #ef8c08;
/* Clickable Items - Active State */
@bgColorActive: #ffffff;
@bgImgOpacityActive: 65;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #fbd850;
@fontColorActive: #eb8f00;
@iconColorActive: #ef8c08;
/* Highlight */
@bgColorHighlight: #ffe45c;
@bgImgOpacityHighlight: 75;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #fed22f;
@fontColorHighlight: #363636;
@iconColorHighlight: #228ef1;
/* Error */
@bgColorError: #b81900;
@bgImgOpacityError: 18;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #cd0a0a;
@fontColorError: #ffffff;
@iconColorError: #ffd27a;
/* Overlays (Modal) */
@bgColorOverlay: #666666;
@bgImgOpacityOverlay: 20;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 50;
/* Drop Shadows */
@bgColorShadow: #000000;
@bgImgOpacityShadow: 10;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 20;
@thicknessShadow: 5px;
@offsetTopShadow: -5px;
@offsetLeftShadow: -5px;
@cornerRadiusShadow: 5px;