/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: hot-sneaks;
/* Font settings */
@fontFamilyDefault: Gill Sans,Arial,sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.2em;
/* Corner Radius */
@cornerRadius: 4px;
/* Headers and Toolbars */
@bgColorHeader: #35414f;
@bgImgOpacityHeader: 35;
@bgAlignHeader: top;
@bgRepeatHeader: repeat;
@bgScaleHeader: 100%;
@borderColorHeader: #2c4359;
@fontColorHeader: #e1e463;
@iconColorHeader: #e1e463;
/* Content */
@bgColorContent: #ffffff;
@bgImgOpacityContent: 75;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #aaaaaa;
@fontColorContent: #2c4359;
@iconColorContent: #c02669;
/* Clickable Items: Default State */
@bgColorDefault: #93c3cd;
@bgImgOpacityDefault: 50;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #93c3cd;
@fontColorDefault: #333333;
@iconColorDefault: #ffffff;
/* Clickable Items: Hover State */
@bgColorHover: #ccd232;
@bgImgOpacityHover: 75;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #999999;
@fontColorHover: #212121;
@iconColorHover: #454545;
/* Clickable Items - Active State */
@bgColorActive: #db4865;
@bgImgOpacityActive: 40;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #ff6b7f;
@fontColorActive: #ffffff;
@iconColorActive: #ffffff;
/* Highlight */
@bgColorHighlight: #ffff38;
@bgImgOpacityHighlight: 80;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #b4d100;
@fontColorHighlight: #363636;
@iconColorHighlight: #88a206;
/* Error */
@bgColorError: #ff3853;
@bgImgOpacityError: 50;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #ff6b7f;
@fontColorError: #ffffff;
@iconColorError: #ffeb33;
/* Overlays (Modal) */
@bgColorOverlay: #f7f7ba;
@bgImgOpacityOverlay: 85;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 80;
/* Drop Shadows */
@bgColorShadow: #ba9217;
@bgImgOpacityShadow: 75;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 20;
@thicknessShadow: 10px;
@offsetTopShadow: 8px;
@offsetLeftShadow: 8px;
@cornerRadiusShadow: 5px;