/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: mint-choc;
/* Font settings */
@fontFamilyDefault: Segoe UI, Helvetica, Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 4px;
/* Headers and Toolbars */
@bgColorHeader: #453326;
@bgImgOpacityHeader: 25;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #695649;
@fontColorHeader: #e3ddc9;
@iconColorHeader: #e3ddc9;
/* Content */
@bgColorContent: #201913;
@bgImgOpacityContent: 10;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #9c947c;
@fontColorContent: #ffffff;
@iconColorContent: #222222;
/* Clickable Items: Default State */
@bgColorDefault: #1c160d;
@bgImgOpacityDefault: 20;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #695444;
@fontColorDefault: #9bcc60;
@iconColorDefault: #9bcc60;
/* Clickable Items: Hover State */
@bgColorHover: #44372c;
@bgImgOpacityHover: 30;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #9c947c;
@fontColorHover: #baec7e;
@iconColorHover: #add978;
/* Clickable Items - Active State */
@bgColorActive: #201913;
@bgImgOpacityActive: 20;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #9c947c;
@fontColorActive: #e3ddc9;
@iconColorActive: #e3ddc9;
/* Highlight */
@bgColorHighlight: #619226;
@bgImgOpacityHighlight: 20;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #add978;
@fontColorHighlight: #ffffff;
@iconColorHighlight: #ffffff;
/* Error */
@bgColorError: #5f391b;
@bgImgOpacityError: 15;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #5f391b;
@fontColorError: #ffffff;
@iconColorError: #f1fd86;
/* Overlays (Modal) */
@bgColorOverlay: #aaaaaa;
@bgImgOpacityOverlay: 0;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #aaaaaa;
@bgImgOpacityShadow: 0;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 30;
@thicknessShadow: 8px;
@offsetTopShadow: -8px;
@offsetLeftShadow: -8px;
@cornerRadiusShadow: 8px;