/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: blitzer;
/* Font settings */
@fontFamilyDefault: Arial,sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 6px;
/* Headers and Toolbars */
@bgColorHeader: #cc0000;
@bgImgOpacityHeader: 15;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #e3a1a1;
@fontColorHeader: #ffffff;
@iconColorHeader: #ffffff;
/* Content */
@bgColorContent: #ffffff;
@bgImgOpacityContent: 75;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #eeeeee;
@fontColorContent: #333333;
@iconColorContent: #cc0000;
/* Clickable Items: Default State */
@bgColorDefault: #eeeeee;
@bgImgOpacityDefault: 100;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #d8dcdf;
@fontColorDefault: #004276;
@iconColorDefault: #cc0000;
/* Clickable Items: Hover State */
@bgColorHover: #f6f6f6;
@bgImgOpacityHover: 100;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #cdd5da;
@fontColorHover: #111111;
@iconColorHover: #cc0000;
/* Clickable Items - Active State */
@bgColorActive: #ffffff;
@bgImgOpacityActive: 65;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #eeeeee;
@fontColorActive: #cc0000;
@iconColorActive: #cc0000;
/* Highlight */
@bgColorHighlight: #fbf8ee;
@bgImgOpacityHighlight: 55;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #fcd3a1;
@fontColorHighlight: #444444;
@iconColorHighlight: #004276;
/* Error */
@bgColorError: #f3d8d8;
@bgImgOpacityError: 75;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #cc0000;
@fontColorError: #2e2e2e;
@iconColorError: #cc0000;
/* Overlays (Modal) */
@bgColorOverlay: #a6a6a6;
@bgImgOpacityOverlay: 65;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 40;
/* Drop Shadows */
@bgColorShadow: #333333;
@bgImgOpacityShadow: 0;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 10;
@thicknessShadow: 8px;
@offsetTopShadow: -8px;
@offsetLeftShadow: -8px;
@cornerRadiusShadow: 8px;