/*----------------------------------------------------------------------------------------------*\
|                                     MENU BAR AND MENUS                                         |
\*----------------------------------------------------------------------------------------------*/
@rootMenuItemMinWidth: 100px;
@subMenuItemWidth: 180px;

.menu-bar{
	height:@fontSizeDefault * 2;
	background: @bgColorHeader url("/@{theme-images-url}/ui-bg_header.png") @bgScaleHeader @bgAlignHeader @bgRepeatHeader;
    border-top: 1px solid @borderColorHeader;
    border-bottom: 1px solid @borderColorHeader;
	display: block;
}

.action-bar{
	.menu-bar;
    border: 0px solid @borderColorHeader;
	float:right;
}

ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	z-index:1001; /* ensure the menus appear 'over' everything else */
}

ul.menu ul {
 border-right: 1px @borderColorHeader solid;
 -moz-box-shadow: @offsetLeftShadow @offsetTopShadow @cornerRadiusShadow fadeout(@bgColorShadow, 100- @opacityShadow);
 -webkit-box-shadow: @offsetLeftShadow @offsetTopShadow @cornerRadiusShadow fadeout(@bgColorShadow, 100- @opacityShadow);
 box-shadow: @offsetLeftShadow @offsetTopShadow @cornerRadiusShadow fadeout(@bgColorShadow, 100- @opacityShadow);
 list-style: none;
 display: none;
 position: absolute;
 width: @subMenuItemWidth; /* Sub Menu Width */
 margin: 0;
 left: 0;
 top: 100%;
}

ul.menu li:hover li.separated a {
	border-top:1px @borderColorHeader solid;
}

ul.menu ul ul,ul.menu ul ul ul { top: 0; left: 100%; }
ul.menu li { float: left; display: inline; position: relative; border-right:1px fadeout(@borderColorHeader, 75%) solid; border-left:1px fadeout(@borderColorHeader, 87%) solid; }
ul.menu ul li { width: 100%; display: block; border-right:1px @borderColorHeader solid;}

/* Root Menu */
ul.menu a {
 font-family: @fontFamilyDefault;
 font-size: @fontSizeDefault;
 background: @bgColorHeader url("/@{theme-images-url}/ui-bg_header.png") @bgScaleHeader @bgAlignHeader @bgRepeatHeader;
 color: @fontColorHeader;
 float: left;
 display: block;
 text-decoration: none;
 height: 1%;
 padding: 4px;
 min-width:@rootMenuItemMinWidth; /* root menu item minimum width*/
}

/* Root Menu Hover Persistence */
ul.menu a:hover,
ul.menu li:hover a {
	background: @bgColorActive url("/@{theme-images-url}/ui-bg_state-active.png") @bgScaleActive @bgAlignActive @bgRepeatActive;
	color: @fontColorActive;
	outline:none;
}

/* 2nd Menu (and onwards) hovering  */
ul.menu li:hover li a {
	float: none;
 background: @bgColorHeader url("/@{theme-images-url}/ui-bg_NOTHING.png") @bgScaleHeader @bgAlignHeader @bgRepeatHeader;
	color: @fontColorHeader;
	outline:none;
}

/* 2nd Menu (and onwards) Hover Persistence */
ul.menu li:hover li > a:hover,
ul.menu li:hover li:hover > a {
	background: @bgColorHover url("/@{theme-images-url}/ui-bg_state-hover.png") @bgScaleHover @bgAlignHover @bgRepeatHover;
	color: @fontColorHover;
	outline:none;
}

/* Hover Function - Do Not Move */
ul.menu li:hover ul,
ul.menu li:hover ul ul,
ul.menu li:hover ul ul ul,
ul.menu li:hover ul ul ul ul {
	display: none;
}
ul.menu li:hover ul,
ul.menu ul li:hover ul,
ul.menu ul ul li:hover ul,
ul.menu ul ul ul li:hover ul {
	display: block;
}