/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: overcast;
/* Font settings */
@fontFamilyDefault: Trebuchet MS, Helvetica, Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 6px;
/* Headers and Toolbars */
@bgColorHeader: #dddddd;
@bgImgOpacityHeader: 35;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #bbbbbb;
@fontColorHeader: #444444;
@iconColorHeader: #999999;
/* Content */
@bgColorContent: #c9c9c9;
@bgImgOpacityContent: 50;
@bgAlignContent: bottom;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #aaaaaa;
@fontColorContent: #333333;
@iconColorContent: #999999;
/* Clickable Items: Default State */
@bgColorDefault: #eeeeee;
@bgImgOpacityDefault: 60;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #cccccc;
@fontColorDefault: #3383bb;
@iconColorDefault: #70b2e1;
/* Clickable Items: Hover State */
@bgColorHover: #f8f8f8;
@bgImgOpacityHover: 100;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #bbbbbb;
@fontColorHover: #599fcf;
@iconColorHover: #3383bb;
/* Clickable Items - Active State */
@bgColorActive: #999999;
@bgImgOpacityActive: 75;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #999999;
@fontColorActive: #ffffff;
@iconColorActive: #454545;
/* Highlight */
@bgColorHighlight: #eeeeee;
@bgImgOpacityHighlight: 55;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #ffffff;
@fontColorHighlight: #444444;
@iconColorHighlight: #3383bb;
/* Error */
@bgColorError: #c0402a;
@bgImgOpacityError: 55;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #c0402a;
@fontColorError: #ffffff;
@iconColorError: #fbc856;
/* Overlays (Modal) */
@bgColorOverlay: #eeeeee;
@bgImgOpacityOverlay: 0;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 80;
/* Drop Shadows */
@bgColorShadow: #aaaaaa;
@bgImgOpacityShadow: 0;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 60;
@thicknessShadow: 4px;
@offsetTopShadow: -4px;
@offsetLeftShadow: -4px;
@cornerRadiusShadow: 6px;