/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: swanky-purse;
/* Font settings */
@fontFamilyDefault: Georgia, Verdana,Arial,sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.2em;
/* Corner Radius */
@cornerRadius: 5px;
/* Headers and Toolbars */
@bgColorHeader: #261803;
@bgImgOpacityHeader: 8;
@bgAlignHeader: top;
@bgRepeatHeader: repeat;
@bgScaleHeader: 50%;
@borderColorHeader: #baaa5a;
@fontColorHeader: #eacd86;
@iconColorHeader: #e9cd86;
/* Content */
@bgColorContent: #443113;
@bgImgOpacityContent: 8;
@bgAlignContent: top;
@bgRepeatContent: repeat;
@bgScaleContent: 50%;
@borderColorContent: #efec9f;
@fontColorContent: #efec9f;
@iconColorContent: #efec9f;
/* Clickable Items: Default State */
@bgColorDefault: #4f4221;
@bgImgOpacityDefault: 10;
@bgAlignDefault: top;
@bgRepeatDefault: repeat;
@bgScaleDefault: 50%;
@borderColorDefault: #362917;
@fontColorDefault: #f8eec9;
@iconColorDefault: #e8e2b5;
/* Clickable Items: Hover State */
@bgColorHover: #675423;
@bgImgOpacityHover: 25;
@bgAlignHover: top;
@bgRepeatHover: repeat;
@bgScaleHover: 50%;
@borderColorHover: #362917;
@fontColorHover: #f8eec9;
@iconColorHover: #f2ec64;
/* Clickable Items - Active State */
@bgColorActive: #443113;
@bgImgOpacityActive: 8;
@bgAlignActive: top;
@bgRepeatActive: repeat;
@bgScaleActive: 50%;
@borderColorActive: #efec9f;
@fontColorActive: #f9f2bd;
@iconColorActive: #f9f2bd;
/* Highlight */
@bgColorHighlight: #d5ac5d;
@bgImgOpacityHighlight: 25;
@bgAlignHighlight: top;
@bgRepeatHighlight: repeat;
@bgScaleHighlight: 50%;
@borderColorHighlight: #362917;
@fontColorHighlight: #060200;
@iconColorHighlight: #070603;
/* Error */
@bgColorError: #fee4bd;
@bgImgOpacityError: 65;
@bgAlignError: top;
@bgRepeatError: repeat;
@bgScaleError: 50%;
@borderColorError: #c26629;
@fontColorError: #803f1e;
@iconColorError: #ff7519;
/* Overlays (Modal) */
@bgColorOverlay: #372806;
@bgImgOpacityOverlay: 20;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 80;
/* Drop Shadows */
@bgColorShadow: #ddd4b0;
@bgImgOpacityShadow: 75;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 30;
@thicknessShadow: 8px;
@offsetTopShadow: -8px;
@offsetLeftShadow: -8px;
@cornerRadiusShadow: 12px;
