/*************************************************************************************************
*	{less} CSS
*	see: http://lesscss.org/
*************************************************************************************************/

/* reset-min.css removes the inconsistent styling of HTML elements provided by browsers */
@import "/media/css/reset.css";
@import "/media/css/jquery-ui_base/jquery-ui.base.css";

/*----------------------------------------------------------------------------------------------*\
| FONT STACKS ref: http://www.smashingmagazine.com/2009/09/22/complete-guide-to-css-font-stacks  |
\*----------------------------------------------------------------------------------------------*/
@font-stack-modern : Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Bitstream Vera Serif', 'Liberation Serif', Georgia, serif;
@font-stack-traditional : 'Palatino Linotype', Palatino, Palladio, 'URW Palladio L', 'Book Antiqua', Baskerville, 'Bookman Old Style', 'Bitstream Charter', 'Nimbus Roman No9 L', Garamond, 'Apple Garamond', 'ITC Garamond Narrow', 'New Century Schoolbook', 'Century Schoolbook', 'Century Schoolbook L', Georgia, serif;
@font-stack-monospace : Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier, monospace;
@font-stack-times-new-roman : Cambria, 'Hoefler Text', Utopia, 'Liberation Serif', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;
@font-stack-helvetica : Frutiger, 'Frutiger Linotype', Univers, Calibri, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', Myriad, 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-stack-verdana : Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', 'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
@font-stack-trebuchet : 'Segoe UI', Candara, 'Bitstream Vera Sans', 'DejaVu Sans', 'Bitsream Vera Sans', 'Trebuchet MS', Verdana, 'Verdana Ref', sans-serif;
@font-stack-impact : Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold', 'Arial Black', sans-serif;

/*----------------------------------------------------------------------------------------------*\
|                                     COMMON VARIABLES                                           |
\*----------------------------------------------------------------------------------------------*/
@calytrix-blue:  rgb(9,91,165);
@calytrix-green: rgb(145,206,67);
@standard-text-size: 11px;

/*----------------------------------------------------------------------------------------------*\
|                                          STYLES                                                |
\*----------------------------------------------------------------------------------------------*/
html{}

body {
    font-family: "Arial","Helvetica","Verdana","sans-serif";
    font-size: @standard-text-size;
}

h1 {font-size: @standard-text-size * 2;}
h2 {font-size: @standard-text-size * 1.75;}
h3 {font-size: @standard-text-size * 1.5;}
h4 {font-size: @standard-text-size * 1.25; font-weight:bold;}
h5 {font-size: @standard-text-size * 1.1; font-weight:bold;}
h5 {font-size: @standard-text-size * 1; font-weight:bold;}