/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: pepper-grinder;
/* Font settings */
@fontFamilyDefault: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 6px;
/* Headers and Toolbars */
@bgColorHeader: #ffffff;
@bgImgOpacityHeader: 15;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #d4d1bf;
@fontColorHeader: #453821;
@iconColorHeader: #b83400;
/* Content */
@bgColorContent: #eceadf;
@bgImgOpacityContent: 10;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #d9d6c4;
@fontColorContent: #1f1f1f;
@iconColorContent: #222222;
/* Clickable Items: Default State */
@bgColorDefault: #f8f7f6;
@bgImgOpacityDefault: 10;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #cbc7bd;
@fontColorDefault: #654b24;
@iconColorDefault: #b83400;
/* Clickable Items: Hover State */
@bgColorHover: #654b24;
@bgImgOpacityHover: 65;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #654b24;
@fontColorHover: #ffffff;
@iconColorHover: #ffffff;
/* Clickable Items - Active State */
@bgColorActive: #eceadf;
@bgImgOpacityActive: 15;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #d9d6c4;
@fontColorActive: #140f06;
@iconColorActive: #8c291d;
/* Highlight */
@bgColorHighlight: #f7f3de;
@bgImgOpacityHighlight: 15;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #b2a266;
@fontColorHighlight: #3a3427;
@iconColorHighlight: #3572ac;
/* Error */
@bgColorError: #b83400;
@bgImgOpacityError: 68;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #681818;
@fontColorError: #ffffff;
@iconColorError: #fbdb93;
/* Overlays (Modal) */
@bgColorOverlay: #6e4f1c;
@bgImgOpacityOverlay: 20;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 60;
/* Drop Shadows */
@bgColorShadow: #000000;
@bgImgOpacityShadow: 40;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 60;
@thicknessShadow: 5px;
@offsetTopShadow: 0;
@offsetLeftShadow: -10px;
@cornerRadiusShadow: 18px;