Alias /admin/media "C:/dev/git-repos/Calytrix-War-Board/codebase/src/python/external/django/1.3/django/contrib/admin/media/"
<Directory "C:/dev/git-repos/Calytrix-War-Board/codebase/src/python/external/django/1.3/django/contrib/admin/media/">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

Alias /media "C:/dev/git-repos/Calytrix-War-Board/codebase/src/media/"
<Directory "C:/dev/git-repos/Calytrix-War-Board/codebase/src/media">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "C:/dev/git-repos/Calytrix-War-Board/codebase/src/python/applications/apache/application.wsgi"

<Directory "C:/dev/git-repos/Calytrix-War-Board/codebase/src/python/applications/apache">
	Allow from all
</Directory>