/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: smoothness;
/* Font settings */
@fontFamilyDefault: Verdana,Arial,sans-serif;
@fontWeightDefault: normal;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 4px;
/* Headers and Toolbars */
@bgColorHeader: #cccccc;
@bgImgOpacityHeader: 75;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #aaaaaa;
@fontColorHeader: #222222;
@iconColorHeader: #222222;
/* Content */
@bgColorContent: #ffffff;
@bgImgOpacityContent: 75;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #aaaaaa;
@fontColorContent: #222222;
@iconColorContent: #222222;
/* Clickable Items: Default State */
@bgColorDefault: #e6e6e6;
@bgImgOpacityDefault: 75;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #d3d3d3;
@fontColorDefault: #555555;
@iconColorDefault: #888888;
/* Clickable Items: Hover State */
@bgColorHover: #dadada;
@bgImgOpacityHover: 75;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #999999;
@fontColorHover: #212121;
@iconColorHover: #454545;
/* Clickable Items - Active State */
@bgColorActive: #ffffff;
@bgImgOpacityActive: 65;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #aaaaaa;
@fontColorActive: #212121;
@iconColorActive: #454545;
/* Highlight */
@bgColorHighlight: #fbf9ee;
@bgImgOpacityHighlight: 55;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #fcefa1;
@fontColorHighlight: #363636;
@iconColorHighlight: #2e83ff;
/* Error */
@bgColorError: #fef1ec;
@bgImgOpacityError: 95;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #cd0a0a;
@fontColorError: #cd0a0a;
@iconColorError: #cd0a0a;
/* Overlays (Modal) */
@bgColorOverlay: #aaaaaa;
@bgImgOpacityOverlay: 0;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #aaaaaa;
@bgImgOpacityShadow: 0;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 30;
@thicknessShadow: 8px;
@offsetTopShadow: -8px;
@offsetLeftShadow: -8px;
@cornerRadiusShadow: 8px;