/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: eggplant;
/* Font settings */
@fontFamilyDefault: Lucida Grande, Lucida Sans, Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 6px;
/* Headers and Toolbars */
@bgColorHeader: #30273a;
@bgImgOpacityHeader: 25;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #231d2b;
@fontColorHeader: #ffffff;
@iconColorHeader: #a8a3ae;
/* Content */
@bgColorContent: #3d3644;
@bgImgOpacityContent: 30;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #7e7783;
@fontColorContent: #ffffff;
@iconColorContent: #ffffff;
/* Clickable Items: Default State */
@bgColorDefault: #dcd9de;
@bgImgOpacityDefault: 100;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #dcd9de;
@fontColorDefault: #665874;
@iconColorDefault: #8d78a5;
/* Clickable Items: Hover State */
@bgColorHover: #eae6ea;
@bgImgOpacityHover: 100;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #d1c5d8;
@fontColorHover: #734d99;
@iconColorHover: #734d99;
/* Clickable Items - Active State */
@bgColorActive: #5f5964;
@bgImgOpacityActive: 45;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #7e7783;
@fontColorActive: #ffffff;
@iconColorActive: #454545;
/* Highlight */
@bgColorHighlight: #fafafa;
@bgImgOpacityHighlight: 55;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #ffdb1f;
@fontColorHighlight: #333333;
@iconColorHighlight: #8d78a5;
/* Error */
@bgColorError: #994d53;
@bgImgOpacityError: 55;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #994d53;
@fontColorError: #ffffff;
@iconColorError: #ebccce;
/* Overlays (Modal) */
@bgColorOverlay: #eeeeee;
@bgImgOpacityOverlay: 0;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 80;
/* Drop Shadows */
@bgColorShadow: #aaaaaa;
@bgImgOpacityShadow: 0;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 60;
@thicknessShadow: 4px;
@offsetTopShadow: -4px;
@offsetLeftShadow: -4px;
@cornerRadiusShadow: 0px;