/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: xbox;
/* Font settings */
@fontFamilyDefault: Verdana,Arial,sans-serif;
@fontWeightDefault: normal;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 2px;
/* Headers and Toolbars */
@bgColorHeader: #cccccc;
@bgImgOpacityHeader: 0;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #aaaaaa;
@fontColorHeader: #222222;
@iconColorHeader: #222222;
/* Content */
@bgColorContent: #ffffff;
@bgImgOpacityContent: 0;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #aaaaaa;
@fontColorContent: #222222;
@iconColorContent: #222222;
/* Clickable Items: Default State */
@bgColorDefault: #e6e6e6;
@bgImgOpacityDefault: 0;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #d3d3d3;
@fontColorDefault: #555555;
@iconColorDefault: #888888;
/* Clickable Items: Hover State */
@bgColorHover: #88aa88;
@bgImgOpacityHover: 0;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #00ff00;
@fontColorHover: #00ff00;
@iconColorHover: #00ff00;
/* Clickable Items - Active State */
@bgColorActive: #eeffee;
@bgImgOpacityActive: 0;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #008800;
@fontColorActive: #008800;
@iconColorActive: #008800;
/* Highlight */
@bgColorHighlight: #eeffee;
@bgImgOpacityHighlight: 0;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #008800;
@fontColorHighlight: #004400;
@iconColorHighlight: #00bb00;
/* Error */
@bgColorError: #fef1ec;
@bgImgOpacityError: 0;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #cd0a0a;
@fontColorError: #cd0a0a;
@iconColorError: #cd0a0a;
/* Overlays (Modal) */
@bgColorOverlay: #000000;
@bgImgOpacityOverlay: 0;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #000000;
@bgImgOpacityShadow: 10;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 30;
@thicknessShadow: 8px;
@offsetTopShadow: -8px;
@offsetLeftShadow: -8px;
@cornerRadiusShadow: 2px;