/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: south-street;
/* Font settings */
@fontFamilyDefault: segoe ui, Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 6px;
/* Headers and Toolbars */
@bgColorHeader: #ece8da;
@bgImgOpacityHeader: 100;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #d4ccb0;
@fontColorHeader: #433f38;
@iconColorHeader: #847e71;
/* Content */
@bgColorContent: #f5f3e5;
@bgImgOpacityContent: 100;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #dfd9c3;
@fontColorContent: #312e25;
@iconColorContent: #808080;
/* Clickable Items: Default State */
@bgColorDefault: #459e00;
@bgImgOpacityDefault: 15;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #327E04;
@fontColorDefault: #ffffff;
@iconColorDefault: #eeeeee;
/* Clickable Items: Hover State */
@bgColorHover: #67b021;
@bgImgOpacityHover: 25;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #327E04;
@fontColorHover: #ffffff;
@iconColorHover: #ffffff;
/* Clickable Items - Active State */
@bgColorActive: #fafaf4;
@bgImgOpacityActive: 100;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #d4ccb0;
@fontColorActive: #459e00;
@iconColorActive: #8DC262;
/* Highlight */
@bgColorHighlight: #fcf0ba;
@bgImgOpacityHighlight: 55;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #e8e1b5;
@fontColorHighlight: #363636;
@iconColorHighlight: #8DC262;
/* Error */
@bgColorError: #ffedad;
@bgImgOpacityError: 95;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #e3a345;
@fontColorError: #cd5c0a;
@iconColorError: #cd0a0a;
/* Overlays (Modal) */
@bgColorOverlay: #2b2922;
@bgImgOpacityOverlay: 15;
@bgAlignOverlay: bottom;
@bgRepeatOverlay: repeat-x;
@bgScaleOverlay: 50%;
@opacityOverlay: 90;
/* Drop Shadows */
@bgColorShadow: #cccccc;
@bgImgOpacityShadow: 95;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 20;
@thicknessShadow: 12px;
@offsetTopShadow: -12px;
@offsetLeftShadow: -12px;
@cornerRadiusShadow: 10px;