/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: sunny;
/* Font settings */
@fontFamilyDefault: Segoe UI, Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 8px;
/* Headers and Toolbars */
@bgColorHeader: #817865;
@bgImgOpacityHeader: 45;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #494437;
@fontColorHeader: #ffffff;
@iconColorHeader: #fadc7a;
/* Content */
@bgColorContent: #feeebd;
@bgImgOpacityContent: 100;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #8e846b;
@fontColorContent: #383838;
@iconColorContent: #d19405;
/* Clickable Items: Default State */
@bgColorDefault: #fece2f;
@bgImgOpacityDefault: 60;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #d19405;
@fontColorDefault: #4c3000;
@iconColorDefault: #3d3d3d;
/* Clickable Items: Hover State */
@bgColorHover: #ffdd57;
@bgImgOpacityHover: 70;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #a45b13;
@fontColorHover: #381f00;
@iconColorHover: #bd7b00;
/* Clickable Items - Active State */
@bgColorActive: #ffffff;
@bgImgOpacityActive: 30;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #655e4e;
@fontColorActive: #0074c7;
@iconColorActive: #eb990f;
/* Highlight */
@bgColorHighlight: #fff9e5;
@bgImgOpacityHighlight: 90;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #eeb420;
@fontColorHighlight: #1f1f1f;
@iconColorHighlight: #ed9f26;
/* Error */
@bgColorError: #d34d17;
@bgImgOpacityError: 20;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #ffb73d;
@fontColorError: #ffffff;
@iconColorError: #ffe180;
/* Overlays (Modal) */
@bgColorOverlay: #5c5c5c;
@bgImgOpacityOverlay: 50;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 80;
/* Drop Shadows */
@bgColorShadow: #cccccc;
@bgImgOpacityShadow: 30;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 50;
@thicknessShadow: 7px;
@offsetTopShadow: -7px;
@offsetLeftShadow: -7px;
@cornerRadiusShadow: 8px;