/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: black-tie;
/* Font settings */
@fontFamilyDefault: Verdana, Arial, sans-serif;
@fontWeightDefault: normal;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 4px;
/* Headers and Toolbars */
@bgColorHeader: #333333;
@bgImgOpacityHeader: 8;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #a3a3a3;
@fontColorHeader: #eeeeee;
@iconColorHeader: #bbbbbb;
/* Content */
@bgColorContent: #f9f9f9;
@bgImgOpacityContent: 100;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #cccccc;
@fontColorContent: #222222;
@iconColorContent: #222222;
/* Clickable Items: Default State */
@bgColorDefault: #111111;
@bgImgOpacityDefault: 40;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #777777;
@fontColorDefault: #e3e3e3;
@iconColorDefault: #ededed;
/* Clickable Items: Hover State */
@bgColorHover: #1c1c1c;
@bgImgOpacityHover: 55;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #000000;
@fontColorHover: #ffffff;
@iconColorHover: #ffffff;
/* Clickable Items - Active State */
@bgColorActive: #ffffff;
@bgImgOpacityActive: 65;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #cccccc;
@fontColorActive: #222222;
@iconColorActive: #222222;
/* Highlight */
@bgColorHighlight: #ffeb80;
@bgImgOpacityHighlight: 55;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #ffde2e;
@fontColorHighlight: #363636;
@iconColorHighlight: #4ca300;
/* Error */
@bgColorError: #cd0a0a;
@bgImgOpacityError: 45;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #9e0505;
@fontColorError: #ffffff;
@iconColorError: #ffcf29;
/* Overlays (Modal) */
@bgColorOverlay: #aaaaaa;
@bgImgOpacityOverlay: 40;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #aaaaaa;
@bgImgOpacityShadow: 50;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 20;
@thicknessShadow: 8px;
@offsetTopShadow: -8px;
@offsetLeftShadow: -8px;
@cornerRadiusShadow: 8px;