/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: start;
/* Font settings */
@fontFamilyDefault: Verdana,Arial,sans-serif;
@fontWeightDefault: normal;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 5px;
/* Headers and Toolbars */
@bgColorHeader: #2191c0;
@bgImgOpacityHeader: 75;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #4297d7;
@fontColorHeader: #eaf5f7;
@iconColorHeader: #d8e7f3;
/* Content */
@bgColorContent: #fcfdfd;
@bgImgOpacityContent: 100;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #a6c9e2;
@fontColorContent: #222222;
@iconColorContent: #0078ae;
/* Clickable Items: Default State */
@bgColorDefault: #0078ae;
@bgImgOpacityDefault: 45;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #77d5f7;
@fontColorDefault: #ffffff;
@iconColorDefault: #e0fdff;
/* Clickable Items: Hover State */
@bgColorHover: #79c9ec;
@bgImgOpacityHover: 75;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #448dae;
@fontColorHover: #026890;
@iconColorHover: #056b93;
/* Clickable Items - Active State */
@bgColorActive: #6eac2c;
@bgImgOpacityActive: 50;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #acdd4a;
@fontColorActive: #ffffff;
@iconColorActive: #f5e175;
/* Highlight */
@bgColorHighlight: #f8da4e;
@bgImgOpacityHighlight: 55;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #fcd113;
@fontColorHighlight: #915608;
@iconColorHighlight: #f7a50d;
/* Error */
@bgColorError: #e14f1c;
@bgImgOpacityError: 45;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #cd0a0a;
@fontColorError: #ffffff;
@iconColorError: #fcd113;
/* Overlays (Modal) */
@bgColorOverlay: #aaaaaa;
@bgImgOpacityOverlay: 75;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 30;
/* Drop Shadows */
@bgColorShadow: #999999;
@bgImgOpacityShadow: 55;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 45;
@thicknessShadow: 0px;
@offsetTopShadow: 5px;
@offsetLeftShadow: 5px;
@cornerRadiusShadow: 5px;