/*************************************************************************************************
*  {less} CSS
*  see: http://lesscss.org/
*************************************************************************************************/

/* Theme Name - must match directory name */
@theme-name: flick;
/* Font settings */
@fontFamilyDefault: Helvetica, Arial, sans-serif;
@fontWeightDefault: bold;
@fontSizeDefault: 1.1em;
/* Corner Radius */
@cornerRadius: 2px;
/* Headers and Toolbars */
@bgColorHeader: #dddddd;
@bgImgOpacityHeader: 50;
@bgAlignHeader: center;
@bgRepeatHeader: repeat-x;
@bgScaleHeader: 100%;
@borderColorHeader: #dddddd;
@fontColorHeader: #444444;
@iconColorHeader: #0073ea;
/* Content */
@bgColorContent: #ffffff;
@bgImgOpacityContent: 75;
@bgAlignContent: top;
@bgRepeatContent: repeat-x;
@bgScaleContent: 100%;
@borderColorContent: #dddddd;
@fontColorContent: #444444;
@iconColorContent: #ff0084;
/* Clickable Items: Default State */
@bgColorDefault: #f6f6f6;
@bgImgOpacityDefault: 100;
@bgAlignDefault: center;
@bgRepeatDefault: repeat-x;
@bgScaleDefault: 100%;
@borderColorDefault: #dddddd;
@fontColorDefault: #0073ea;
@iconColorDefault: #666666;
/* Clickable Items: Hover State */
@bgColorHover: #0073ea;
@bgImgOpacityHover: 25;
@bgAlignHover: @bgAlignDefault;
@bgRepeatHover: @bgRepeatDefault;
@bgScaleHover: @bgScaleDefault;
@borderColorHover: #0073ea;
@fontColorHover: #ffffff;
@iconColorHover: #ffffff;
/* Clickable Items - Active State */
@bgColorActive: #ffffff;
@bgImgOpacityActive: 65;
@bgAlignActive: @bgAlignDefault;
@bgRepeatActive: @bgRepeatDefault;
@bgScaleActive: @bgScaleDefault;
@borderColorActive: #dddddd;
@fontColorActive: #ff0084;
@iconColorActive: #454545;
/* Highlight */
@bgColorHighlight: #ffffff;
@bgImgOpacityHighlight: 55;
@bgAlignHighlight: @bgAlignDefault;
@bgRepeatHighlight: @bgRepeatDefault;
@bgScaleHighlight: @bgScaleDefault;
@borderColorHighlight: #cccccc;
@fontColorHighlight: #444444;
@iconColorHighlight: #0073ea;
/* Error */
@bgColorError: #ffffff;
@bgImgOpacityError: 55;
@bgAlignError: center;
@bgRepeatError: repeat-x;
@bgScaleError: 50%;
@borderColorError: #ff0084;
@fontColorError: #222222;
@iconColorError: #ff0084;
/* Overlays (Modal) */
@bgColorOverlay: #eeeeee;
@bgImgOpacityOverlay: 0;
@bgAlignOverlay: top;
@bgRepeatOverlay: repeat;
@bgScaleOverlay: 50%;
@opacityOverlay: 80;
/* Drop Shadows */
@bgColorShadow: #aaaaaa;
@bgImgOpacityShadow: 0;
@bgAlignShadow: top;
@bgRepeatShadow: repeat;
@bgScaleShadow: 50%;
@opacityShadow: 60;
@thicknessShadow: 4px;
@offsetTopShadow: -4px;
@offsetLeftShadow: -4px;
@cornerRadiusShadow: 0px;